KeyPairGenerator.SPKI/RSA = jsdsi.util.RSAKeyPairGeneratorSpi
KeyFactory.SPKI/SEXP = jsdsi.sexp.KeyFactory
KeyStore.SPKI = jsdsi.util.KeyStoreSpi

CertificateFactory.SPKI/SEXP = jsdsi.sexp.CertificateFactory
CertStore.SPKI/LDAP = jsdsi.ldap.LDAPCertStore
CertStore.SPKI = jsdsi.CertStore
CertPathBuilder.SPKI = jsdsi.CertPathBuilder
CertPathValidator.SPKI = jsdsi.CertPathValidator


# For Serialization we need the following as jsdsi.Certificate has type "SPKI" as defined in its constructor
CertificateFactory.SPKI = jsdsi.sexp.CertificateFactory

